
ACF-THEME-JSON GENERAL INFORMATION
--------------------------------------------------------------------
Created by: Highway 29 Creative




INTRODUCTION
----------------------------------

This folder contains the ACF JSON used to define the ACF groups.  The utilization of ACF in this theme relies heavily on the clone functionality to allow for the modular build of ACF groups.  The JSON functionality us used to allow the groups to be version controlled.

Typically JSON files should only be synced and available for edit in the WP Admin under 'Custom Fields' on the local development server.  JSON files should NOT be synced on staging or production.  This is because if it is synced and edits made then it will update the JSON files on the staging or production server and the file versioning will get off.

Some useful resources when coming to understand how the ACF JSON works:

https://www.advancedcustomfields.com/resources/local-json/

https://www.advancedcustomfields.com/resources/synchronized-json/

https://awesomeacf.com/acf-local-json-introduction/

https://awesomeacf.com/understanding-where-your-acf-field-group-settings-are-coming-from/

https://awesomeacf.com/how-to-avoid-conflicts-when-using-the-acf-local-json-feature/